#devices
  +blueprint-scaffolding-body

ul.device-attributes
  +no-bullets
  margin-bottom: 0px
  padding-left: 0px

ul.device-actions
  +horizontal-list
  margin-top: 20px

.devices ul.device-actions
  margin-top: 5px

ul.device-actions,
ul.device-attributes
  li a
    +hover-link
